{
  "AppSettings": {
    "Secret": "JAKIS TAM SEKRET",
    "DotpayPIN": "tCsIMxOUvR4ofxNHQS4VEL5UdwbNvU7B",
    "DotpayId": "725091",
    "DotpayApiVersion": "dev",
    "DotpayCurrency": "PLN",
    "DotpayApiUrl": "https://ssl.dotpay.pl/test_payment/",
    "DotpayLang": "en",
    "DotpayUrl": "localhost:8080",
    "DotpayButtontext": "Return to ReserveIt",
    "DotpayType": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}